<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <h1>Daniel Parker Garcia</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#resume">Resume</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>Hello hello. I'm Parker, a beginner network engineer, programmer, artist, and game design enthusiast. I'm currently a junior at MY HIGH SCHOOL and OTHER HIGH SCHOOL, and am currently in the IT Chapter of Skills USA. I'm personally working on a scrolling, 2D, story-based suspense game called Destination Limbo, which i've dedicated a couple months to.</p>
      <!-- Insert an image of me here in the future? -->
    </section>
    
    <section id="portfolio">
      <h2>My Portfolio</h2>
      <div class="slider">
        <!-- create images of artwork and any other works to slide in here -->
      </div>
    </section>
    
    <section id="resume">
      <h2>My Resume</h2>
      <!-- have sliding text of resume or just a flat image, unsure. -->
    </section>
  </main>
</body>
</html>
